package com.example.instagram;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    RecyclerView recyclerView;

    LinearLayoutManager linearLayoutManager;
    SubscriberAdapter adapter;
    Post[] posts;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        posts[0] = new Post("nature", "", "Топ самых красивых мест открывает поистине райское место на земле — живописнейшая долина ледникового происхождения в штате Калифорния. Горную местность долины украшает обилие хрустальных водопадов, чистейших озёр и бурной растительности.",
                500, 60);
        posts[1] = new Post("Цветные скалы", "", "Геологический парк в китайской провинции Ганьсу известен необычным природным сокровищем — красочными горными образованиями из разноцветных пород песчаника и конгломератов, относящихся преимущественно к Меловому периоду.",
                100, 30);
        posts[2] = new Post("Бамбуковый лес", "", "В сердце городских ландшафтов Киото расположился живописный уголок природы — густая бамбуковая роща, состоящая из бесчисленного количества бамбуковых деревьев. На внушительной площади есть где разгуляться, поэтому лес стал излюбленным местом отдыха горожан и приезжих.",
                30, 89);
        posts[3] = new Post("Греция", "", "Уникальные монастыри буквально вырастают из горной породы, венчая вершины скал. Сами скалы являются частью древней горной системы Фессалии, расположенной в историческом регионе Греции.",
                44, 67);
        posts[4] = new Post("Чичен-Ица", "", "Древний город майя — Чичен-Ица, расположенный в Мексике на севере полуострова Юкатан. Название древнего города Чичен-Ица переводится как «Колодец племени Ица». Город возник в VII веке н. э. как религиозный центр майя, а к X веку был захвачен тольтеками, пришедшими на Юкатан из центральной Мексики, и к XI веку стал столицей тольтекского царства. ",
                55, 24);
        posts[5] = new Post("статуя Христа-Искупителя", "", "Гигантская статуя Христа-Искупителя, венчающая 710-метровую гору Корковадо, уже 80 лет по праву считается символом Рио-де-Жанейро и всей Бразилии в целом. Изваяние Христа с распростёртыми руками высится над 10-миллионным городом, словно благословляя и обнимая его. Статуя достигает 38 метров в высоту и весит 1145 тонн.",
                66, 11);
        posts[6] = new Post("Колизей", "", "Колизей — один из самых монументальных памятников римской эпохи — является символом Италии в той же степени, как Эйфелева башня для Франции или Кремль для России. Амфитеатр был построен за 8 лет — строительство начал император Веспасиан в 72 году и завершил в 80 году его сын Тит.",
                77, 23);
        posts[7] = new Post("Каппадокия", "", "Турция славится своим уникальным ландшафтом. В результате вулканической активности здесь образовались пещеры, замысловатые фигуры из скал и «волшебные дымоходы».",
                88, 34);
        posts[8] = new Post("Стамбул", "", "Стамбул — крупнейший город Турции, расположенный одновременно в Европе и Азии. Невероятная кухня, богатая культура и потрясающая архитектура навсегда покорят твое сердце.",
                11, 45);
        posts[9] = new Post("Гора Арарат", "", "Высочайшая точка Турции. Вершина круглый год покрыта льдом. Всем известный объект, который непременно стоит посетить. Олюдениз Это место расположено к югу от города Фетхие. Здесь Эгейское море встречается со Средиземным. Олюдениз охраняется как заповедник.",
                23, 67);
        posts[10] = new Post("Памуккале", "", "Здесь тысячи лет бьют природные горные источники. Они и создали огромное количество террас из белого известняка. Красота, которую нужно увидеть собственными глазами!",
                67, 98);

        recyclerView = findViewById(R.id.recycle_view);
        linearLayoutManager = new LinearLayoutManager(getApplicationContext(),RecyclerView.VERTICAL,false);
        adapter = new SubscriberAdapter(posts);

        recyclerView.setLayoutManager(linearLayoutManager);
        recyclerView.setAdapter(adapter);
        recyclerView.setHasFixedSize(true);

    }
}